# micro-services-example

./: pom.xml
dubbo-example/: pom.xml
dubbo-example/dubbo-sample-example/: pom.xml
dubbo-example/dubbo-sample-example/dubbo-sample-api-example/: pom.xml
dubbo-example/dubbo-sample-example/dubbo-sample-consumer-example/: pom.xml
dubbo-example/dubbo-sample-example/dubbo-sample-consumer-example/src/main/java/org/example/dubbo/sample/: DubboConsumerApplication.java
dubbo-example/dubbo-sample-example/dubbo-sample-provider-example/: pom.xml
dubbo-example/dubbo-sample-example/dubbo-sample-provider-example/src/main/java/org/example/dubbo/sample/: DubboProviderApplication.java
dubbo-example/dubbo-spring-boot-example/: pom.xml
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-api-example/: pom.xml
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-api-example/src/main/java/org/example/: HelloService.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-api-example/src/main/resources/: GreetingService.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/: pom.xml
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/java/example/consumer/: DubboConsumerApplication.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/java/example/consumer/controller/: HelloController.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/java/example/consumer/sample/: DubboSampleApplication.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/java/org/example/dubbo/springboot/: DubboConsumerApplication.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-consumer-example/src/main/resources/: application.yaml
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-provider-example/: pom.xml
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-provider-example/src/main/java/org/example/dubbo/springboot/: DubboProviderApplication.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-provider-example/src/main/java/org/example/provider/sample/: DubboSampleApplication.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-provider-example/src/main/java/org/example/provider/serviceimpl/: GreetingServiceImpl.java  HelloServiceImpl.java
dubbo-example/dubbo-spring-boot-example/dubbo-spring-boot-provider-example/src/main/resources/: application.yaml
dubbo-example/dubbo-spring-example/: pom.xml
dubbo-example/dubbo-spring-example/dubbo-spring-api-example/: pom.xml
dubbo-example/dubbo-spring-example/dubbo-spring-consumer-example/: pom.xml
dubbo-example/dubbo-spring-example/dubbo-spring-consumer-example/src/main/java/org/example/dubbo/spring/: DubboSpringConsumerApplication.java
dubbo-example/dubbo-spring-example/dubbo-spring-consumer-example/src/main/resources/: dubbo-example-consumer.xml
dubbo-example/dubbo-spring-example/dubbo-spring-provider-example/: pom.xml
dubbo-example/dubbo-spring-example/dubbo-spring-provider-example/src/main/java/org/example/dubbo/spring/: DubboSpringProviderApplication.java
dubbo-example/dubbo-spring-example/dubbo-spring-provider-example/src/main/resources/: dubbo-example-provider.xml
eureka-example/: pom.xml
nacos-example/: pom.xml
nacos-example/nacos-dubbo-example/: pom.xml
nacos-example/nacos-dubbo-example/src/main/resources/: consumer-config.properties  provider-config.properties
nacos-example/nacos-spring-boot-example/: pom.xml
nacos-example/nacos-spring-boot-example/nacos-spring-boot-config-example/: pom.xml
nacos-example/nacos-spring-boot-example/nacos-spring-boot-config-example/src/main/resources/: application.yaml
nacos-example/nacos-spring-boot-example/nacos-spring-boot-discovery-example/: pom.xml
nacos-example/nacos-spring-boot-example/nacos-spring-boot-discovery-example/src/main/resources/: application.yaml
nacos-example/nacos-spring-cloud-example/: pom.xml
nacos-example/nacos-spring-cloud-example/nacos-spring-cloud-config-example/: pom.xml
nacos-example/nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/resources/: bootstrap.properties
nacos-example/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/: pom.xml
nacos-example/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-discovery-consumer-example/: pom.xml
nacos-example/nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-discovery-provider-example/: pom.xml
openfeign-example/: pom.xml
openfeign-example/openfeign-consumer-example/: pom.xml
openfeign-example/openfeign-consumer-example/src/main/java/org/example/openfeign/consumer/: OpenFeignConsumerApplication.java
openfeign-example/openfeign-consumer-example/src/main/resources/: application.yaml
spring-boot-example/: pom.xml
tech-dubbo/: pom.xml
tech-dubbo/tech-dubbo-api/: pom.xml
tech-dubbo/tech-dubbo-api/src/main/java/org/example/: HelloService.java
tech-dubbo/tech-dubbo-consumer/: pom.xml
tech-dubbo/tech-dubbo-consumer/src/main/java/example/: DubboConsumerApplication.java
tech-dubbo/tech-dubbo-consumer/src/main/java/example/consumer/: DubboConsumerApplication.java
tech-dubbo/tech-dubbo-consumer/src/main/java/example/consumer/controller/: HelloController.java
tech-dubbo/tech-dubbo-consumer/src/main/java/example/consumer/sample/: DubboSampleApplication.java
tech-dubbo/tech-dubbo-consumer/src/main/java/example/controller/: HelloController.java
tech-dubbo/tech-dubbo-provider/: pom.xml
tech-dubbo/tech-dubbo-provider/src/main/java/example/: DubboProviderApplication.java
tech-dubbo/tech-dubbo-provider/src/main/java/example/serviceimpl/: HelloServiceImpl.java
tech-dubbo/tech-dubbo-provider/src/main/java/org/example/provider/: DubboProviderApplication.java
tech-dubbo/tech-dubbo-provider/src/main/java/org/example/provider/sample/: DubboSampleApplication.java
tech-dubbo/tech-dubbo-provider/src/main/java/org/example/provider/serviceimpl/: HelloServiceImpl.java
(+58 files in other folders)
