<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>tech-playground</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-spring-boot-example</module>
        <module>dubbo-spring-example</module>
        <module>dubbo-sample-example</module>
        <module>dubbo-sample-example/dubbo-sample-api-example</module>
        <module>dubbo-sample-example/dubbo-sample-provider-example</module>
        <module>dubbo-sample-example/dubbo-sample-consumer-example</module>
    </modules>

    <properties>
        <dubbo.version>3.1.6</dubbo.version>
        <curator.version>5.2.0</curator.version>
        <zookeeper.version>3.8.0</zookeeper.version>
    </properties>

</project>