<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>nacos-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-spring-boot-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-boot-config-example</module>
        <module>nacos-spring-boot-discovery-example</module>
    </modules>

</project>