<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tech</groupId>
        <artifactId>tech-playground</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tech-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tech-dubbo-api</module>
        <module>tech-dubbo-provider</module>
        <module>tech-dubbo-consumer</module>
    </modules>

    <properties>
        <dubbo.version>3.2.10</dubbo.version>
        <curator.version>4.2.0</curator.version>
        <zookeeper.version></zookeeper.version>
    </properties>

</project>