<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>tech-playground</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nacos-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-cloud-example</module>
    </modules>

    <properties>
        <nacos-spring-boot.version>0.2.12</nacos-spring-boot.version>
        <nacos-spring-cloud.version>2021.1</nacos-spring-cloud.version>
    </properties>

    <dependencies>
    </dependencies>

</project>